[docker]
; The docker command to use
; opts are docker, podman, lxc 
; It is not recommended to change this, as it will break some backends
; recommended to keep this as docker and change the sock to your systems sock.
command=docker

; The docker socket to use
; Make sure this is where your docker friendly sock is. 
; ie "/run/user/1000/podman/podman.sock"
sock=/var/run/docker.sock

[volumes]
localai=/var/lib/docker/volumes/midoriai_midori-ai-models/_data:/build/models
ollama=/var/lib/docker/volumes/midoriai_midori-ai-ollama/_data:/root/.ollama
invokeai=/var/lib/docker/volumes/midoriai_midori-ai-invokeai/_data:/invokeai